.heroBackground {
  height: 109px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-black);
}
.irPara,
.topo {
  text-decoration: none;
  position: absolute;
  color: inherit;
  display: inline-block;
}
.irPara {
  height: 17px;
  margin: 0 !important;
  right: 582px;
  bottom: -10px;
  min-width: 74px;
  white-space: nowrap;
}
.topo {
  top: 5px;
  left: 10px;
  font-weight: 700;
  min-width: 59px;
}
.navigationBackgrounds {
  position: absolute;
  top: 0;
  left: 0;
  border: 1.5px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.topoParent {
  height: 30px;
  width: 80px;
  position: absolute;
  margin: 0 !important;
  right: 469px;
  bottom: -18px;
}
.contedo {
  text-decoration: none;
  position: absolute;
  top: 5px;
  left: 4.1px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 121.9px;
  min-width: 121.9px;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  border: 1.5px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.contedoParent {
  height: 30px;
  width: 126.1px;
  position: absolute;
  margin: 0 !important;
  right: 224.9px;
  bottom: -18px;
}
.rodap {
  text-decoration: none;
  position: absolute;
  top: 5px;
  left: 8px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 95.2px;
  min-width: 95.2px;
}
.rodapParent {
  height: 30px;
  width: 107px;
  position: absolute;
  margin: 0 !important;
  right: 102px;
  bottom: -18px;
}
.menu1 {
  text-decoration: none;
  position: absolute;
  top: 5px;
  left: 8px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 67px;
}
.menuParent {
  height: 30px;
  width: 80px;
  right: 370px;
  bottom: -18px;
}
.burgerMenuIcon,
.incio,
.menuParent {
  position: absolute;
  margin: 0 !important;
}
.burgerMenuIcon {
  height: 22px;
  width: 20px;
  right: 66px;
  bottom: -14px;
  object-fit: contain;
}
.incio {
  bottom: -19px;
  left: 54px;
  color: var(--color-darkgray);
  min-width: 61px;
  cursor: pointer;
}
.contateNos,
.galeria,
.incio,
.servios,
.sobreNs {
  text-decoration: none;
  display: inline-block;
}
.servios {
  height: 17px;
  position: relative;
  font-weight: 700;
  color: inherit;
  min-width: 105px;
}
.contateNos,
.galeria,
.sobreNs {
  cursor: pointer;
}
.sobreNs {
  position: absolute;
  margin: 0 !important;
  bottom: -19px;
  left: 284px;
  color: var(--color-darkgray);
  min-width: 116px;
  white-space: nowrap;
}
.contateNos,
.galeria {
  height: 17px;
  position: relative;
  color: inherit;
}
.galeria {
  min-width: 81px;
}
.contactGallery,
.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactGallery {
  gap: var(--gap-11xl);
  color: var(--color-darkgray);
}
.menu {
  height: 13px;
  flex: 1;
  padding: var(--padding-10xs) 156px 0;
  box-sizing: border-box;
  position: relative;
  gap: 165px;
  max-width: 100%;
  z-index: 1;
}
.heroCaption {
  margin: 0 !important;
  height: 51px;
  position: absolute;
  right: 519.5px;
  bottom: 124px;
  font-size: var(--font-size-51xl);
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
}
.hero {
  align-self: stretch;
  height: 381px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) 0;
  box-sizing: border-box;
  position: sticky;
  gap: var(--gap-81xl);
  background-image: url(/public/hero2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  top: 0;
  z-index: 99;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.testimonialTitle {
  position: relative;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.testimonialSubtitle {
  margin: 0;
  height: 36px;
  position: relative;
  font-size: var(--font-size-31xl);
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
}
.cards,
.reviews,
.testimonials {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.cards {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.reviews,
.testimonials {
  flex-direction: column;
  align-items: center;
}
.reviews {
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.testimonials {
  background-color: var(--color-white);
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-53xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.footerBrand {
  margin: 0;
  height: 36px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.text2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.cards1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
  gap: var(--gap-56xl);
}
.lineIcon,
.text1 {
  align-self: stretch;
  max-width: 100%;
}
.text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.lineIcon {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.divider {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 var(--padding-5xs);
}
.copyright {
  position: relative;
  font-size: var(--font-size-mid);
}
.footer,
.services {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-53xl);
  box-sizing: border-box;
  gap: var(--gap-16xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.services {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1300px) {
  .cards,
  .cards1 {
    flex-wrap: wrap;
  }
  .cards1 {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 1125px) {
  .menu {
    gap: 82px;
    padding-left: var(--padding-59xl);
    padding-right: var(--padding-59xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .hero {
    gap: var(--gap-31xl);
  }
  .testimonialSubtitle {
    font-size: var(--font-size-21xl);
  }
  .reviews {
    gap: var(--gap-11xl);
  }
  .testimonials {
    padding: var(--padding-20xl) var(--padding-17xl);
    box-sizing: border-box;
  }
  .footerBrand {
    font-size: var(--font-size-21xl);
  }
  .cards1 {
    gap: var(--gap-18xl);
  }
  .text1 {
    gap: var(--gap-21xl);
  }
  .footer {
    gap: var(--gap-mid);
    padding: var(--padding-20xl) var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .menu {
    gap: 41px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hero {
    gap: var(--gap-6xl);
  }
  .testimonialTitle {
    font-size: var(--font-size-lgi);
  }
  .footerBrand,
  .testimonialSubtitle {
    font-size: var(--font-size-11xl);
  }
  .cards1 {
    gap: var(--gap-lgi);
  }
  .text1 {
    gap: var(--gap-xl);
  }
}
