.packageTitles {
  height: 17px;
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  display: inline-block;
  white-space: nowrap;
}
.lineIcon {
  height: 1px;
  width: 259px;
  position: relative;
}
.priceValues {
  height: 17px;
  position: relative;
  letter-spacing: 0.05em;
  font-family: var(--font-abril-fatface);
  display: inline-block;
}
.text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.priceCardFooter {
  width: 420px;
  position: relative;
  font-size: var(--font-size-sm);
  display: inline-block;
  max-width: 100%;
}
.card11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.text11 {
  height: 17px;
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  display: inline-block;
}
.lineIcon1 {
  height: 0.5px;
  width: 250px;
  position: relative;
  object-fit: contain;
}
.text1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs-5);
  max-width: 100%;
}
.card2 {
  align-self: stretch;
  height: 69px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xl);
}
.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card1 {
  width: 531px;
  gap: var(--gap-51xl);
}
.card3 {
  align-self: stretch;
  padding: 0 var(--padding-63xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-6xl);
}
.lineIcon3 {
  height: 0.7px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  margin-top: -2px;
}
.card22,
.card4 {
  align-self: stretch;
}
.card22 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.card4 {
  height: 69px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.card21,
.card4,
.cards,
.prices {
  display: flex;
  max-width: 100%;
}
.card21 {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.cards,
.prices {
  align-self: stretch;
  box-sizing: border-box;
}
.cards {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-13xl);
  gap: var(--gap-xl);
}
.prices {
  background-color: var(--color-gray-100);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-53xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1300px) {
  .card1,
  .card21 {
    flex: 1;
  }
  .cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .text,
  .text1 {
    flex-wrap: wrap;
  }
  .card1 {
    gap: var(--gap-16xl);
    min-width: 100%;
  }
  .card3 {
    padding-right: var(--padding-22xl);
    box-sizing: border-box;
  }
  .card22 {
    flex-wrap: wrap;
  }
  .card21 {
    gap: var(--gap-16xl);
    min-width: 100%;
  }
  .prices {
    gap: var(--gap-31xl);
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .packageTitles,
  .priceValues,
  .text11 {
    font-size: var(--font-size-lgi);
  }
  .card1,
  .card21 {
    gap: var(--gap-mid);
  }
  .prices {
    gap: var(--gap-6xl);
  }
}
